[aliases]
test = pytest

[check]
metadata = 1
restructuredtext = 1

[clean]
build_base = .packaging/build
bdist_base = .packaging/dist

[build]
build_base = .packaging/build

[bdist]
bdist_base = .packaging/dist
dist_dir = .packaging/release

[bdist_wheel]
bdist_dir = .packaging/dist
dist_dir = .packaging/release

[register]
strict = 1

[tool:pytest]
addopts = --flakes --cov-report term-missing --cov-report xml --no-cov-on-fail --cov marrow.mailer -l --durations=5 -r fEsxw --color=auto test

flakes-ignore =
    test/*.py UnusedImport
    test/*/*.py UnusedImport

[wheel]
universal = 1

